\begin{table}[!h]
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{tabular}[t]{cccccccc}
\toprule
Response & Parameter & Estimate & lower 95\% CI & upper 95\% CI & Rhat & Bulk ESS & Tail ESS\\
\midrule
 & Intercept & -0.746 & -1.591 & 0.079 & 1.000 & 13493.670 & 11786.248\\

 & Mean group size & 0.812 & 0.521 & 1.112 & 1.000 & 13561.449 & 12322.122\\

 & First breeding year & -0.056 & -0.093 & -0.021 & 1.000 & 10563.041 & 11139.171\\

 & Sex (female) & -0.255 & -0.593 & 0.075 & 1.000 & 11714.325 & 11470.598\\

 & Translocated & 0.985 & 0.400 & 1.582 & 1.000 & 8249.154 & 9826.120\\

\multirow{-6}{*}[2.5\dimexpr\aboverulesep+\belowrulesep+\cmidrulewidth]{\centering\arraybackslash lifetime repro. success} & sd(Intercept) [rand. effect] & 0.967 & 0.782 & 1.181 & 1.001 & 5284.283 & 8636.191\\
\bottomrule
\end{tabular}}
\end{table}