\begin{table}[!h]
\centering\begingroup\fontsize{7}{9}\selectfont

\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{tabular}[t]{cccccc}
\toprule
Parameter & Group & Estimate & Standard error & lower 95\% CI & upper 95\% CI\\
\midrule
Phi & female non-translocated (0\% transloc. ancestry) & 0.71 & 0.0170 & 0.67 & 0.74\\
Phi & male non-translocated (0\% transloc. ancestry) & 0.77 & 0.0140 & 0.74 & 0.79\\
Phi & female translocated & 0.80 & 0.0320 & 0.73 & 0.85\\
Phi & male translocated & 0.84 & 0.0260 & 0.78 & 0.89\\
p & all & 0.98 & 0.0045 & 0.97 & 0.99\\
\bottomrule
\end{tabular}}
\endgroup{}
\end{table}